@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-columns: auto 1fr 190px;
    justify-items: center;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1170px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__logo {
    display: flex;
    column-gap: 15px;
    @media (max-width: 670px) {
      flex-direction: column;
      row-gap: 15px;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }

  &__cart {
    background-color: transparent;
    border: 0;
  }
}
