.single-pizza {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content minmax(30px, auto) minmax(78px, auto) auto 52px;
  justify-items: center;
  align-items: start;
  height: 582px;

  &__title {
    font-size: 32px;
    text-align: center;
    /* margin-bottom: 20px; */
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    /* margin-bottom: 60px; */
  }

  &__description {
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #777777;
    /* margin-bottom: 30px; */
    text-align: center;

    @media (max-width: 670px) {
      font-size: 16px;
    }
  }

  &__img {
    width: 300px;
    max-width: 100%;
    padding-left: 15px;
  }

  .button--black {
    padding: 12px 0 14px;
    width: 230px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 18px;
  }
}
