@import './variables';
@import 'libs/normalize';

@import 'components/all';


body {
  overflow-y: scroll;
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 600px) {
    width: calc(100vw - 70px);
  }

  @media (max-width: 440px) {
    width: calc(100vw - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin-bottom: 40px;

    @media (max-width: 530px) {
      text-align: center;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 65px 40px;
    margin-bottom: 80px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 760px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @media (max-width: 1400px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
      margin-bottom: 50px;
    }

    @media (max-width: 670px) {
      row-gap: 30px;
    }

    @media (max-width: 530px) {
      align-items: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    display: flex;
    max-width: 820px;
  }

  &--single-pizza {
    max-width: 500px;
  }
}

.cart {
  flex-grow: 1;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 540px) {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  .content__title {
    align-items: center;
    font-size: 32px;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: #fff;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__items {
    display: block;

    @media (max-width: 730px) {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
      grid-auto-columns: 120px;
      gap: 40px;
      padding: 0 15px;
    }

    @media (max-width: 620px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 120px 2fr 100px 1fr auto;
    grid-template-rows: 85px;
    column-gap: 15px;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 730px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto 70px repeat(3, auto);
      row-gap: 20px;
    }

    &-img-container {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 200px;
        max-width: 100%;
        object-fit: contain;
      }

      @media (max-width: 730px) {
        padding-left: 20px;
      }


      @media (max-width: 540px) {
        max-width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 120px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          cursor: default;

          &:active {
            transform: none;
          }

          svg {
            path {
              fill: #d0d0d0;
            }
          }
          border-color: #dddddd;
          &:hover {
            background-color: transparent;
            svg {
              path {
                fill: #d0d0d0;
              }
            }
          }
        }
      }


      b {
        font-size: 22px;
        margin: 0 8px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 540px) {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      margin-top: 40px;

      @media (max-width: 540px) {
        flex-direction: column;
        column-gap: 0;
        row-gap: 20px;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 210px;
        flex-grow: 1;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 16px;
        max-width: 210px;
        flex-grow: 1;
      }
    }
  }

  &--empty{
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 20px;

      @media (max-width: 670px) {
        margin-bottom: 40px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 670px) {
        font-size: 16px;
      }
    }

    img {
      display: block;
      width: 300px;
      max-width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
